<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="admin-page">
        <header class="topbar">
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#user-management">User Management</a></li>
                <li><a href="#voucher-management">Voucher Management</a></li>
                <li><a href="#notifications-management">Notifications Management</a></li>
                <li><a href="#form-applications-management">Form Applications Management</a></li>
                <li><a href="#transaction-management">Transaction Management</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#support-feedback">Support & Feedback</a></li>
                <li><a href="#security">Security</a></li>
                <li><a href="#analytics-reports">Analytics & Reports</a></li>
                <li><a href="#user-privileges">Manage Users & Privileges</a></li>
            </ul>
        </header>
        <main class="content">
            <section id="dashboard">
                <h2>Dashboard</h2>
                <div class="metrics">
                    <div class="metric">
                        <h3>Total Users</h3>
                        <p>1500</p>
                    </div>
                    <div class="metric">
                        <h3>Vouchers Sold</h3>
                        <p>1200</p>
                    </div>
                    <div class="metric">
                        <h3>Pending Orders</h3>
                        <p>50</p>
                    </div>
                </div>
                <div class="charts">
                    <h3>Sales Trends</h3>
                    <div class="chart-placeholder">[Chart]</div>
                </div>
            </section>
            <section id="user-management">
                <h2>User Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>Admin</td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </section>
            <section id="voucher-management">
                <h2>Voucher Management</h2>
                <div class="voucher-list">
                    <div class="voucher">
                        <h3>Voucher #1</h3>
                        <p>Price: $50</p>
                        <p>Status: Active</p>
                    </div>
                    <div class="voucher">
                        <h3>Voucher #2</h3>
                        <p>Price: $30</p>
                        <p>Status: Expired</p>
                    </div>
                    <!-- More vouchers as needed -->
                </div>
            </section>
            <section id="notifications-management">
                <h2>Notifications Management</h2>
                <div class="notification-list">
                    <div class="notification">
                        <h3>Notification #1</h3>
                        <p>Type: Email</p>
                        <p>Date: 2023-06-25</p>
                    </div>
                    <div class="notification">
                        <h3>Notification #2</h3>
                        <p>Type: SMS</p>
                        <p>Date: 2023-06-24</p>
                    </div>
                    <!-- More notifications as needed -->
                </div>
                <button>Create Notification</button>
            </section>
            <section id="form-applications-management">
                <h2>Form Applications Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Status</th>
                            <th>Submission Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Smith</td>
                            <td>Pending</td>
                            <td>2023-06-20</td>
                            <td><button>Approve</button> <button>Reject</button></td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </section>
            <section id="transaction-management">
                <h2>Transaction Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>$50</td>
                            <td>2023-06-25</td>
                            <td>Completed</td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </section>
            <section id="settings">
                <h2>Settings</h2>
                <form>
                    <label for="site-name">Site Name</label>
                    <input type="text" id="site-name" name="site-name" value="My Site">
                    <label for="logo">Logo</label>
                    <input type="file" id="logo" name="logo">
                    <label for="contact-email">Contact Email</label>
                    <input type="email" id="contact-email" name="contact-email" value="contact@example.com">
                    <button type="submit">Save Settings</button>
                </form>
            </section>
            <section id="support-feedback">
                <h2>Support & Feedback</h2>
                <div class="support-tickets">
                    <div class="ticket">
                        <h3>Ticket #1</h3>
                        <p>User: Jane Smith</p>
                        <p>Issue: Cannot log in</p>
                        <button>Resolve</button>
                    </div>
                    <div class="ticket">
                        <h3>Ticket #2</h3>
                        <p>User: John Doe</p>
                        <p>Issue: Voucher not received</p>
                        <button>Resolve</button>
                    </div>
                    <!-- More tickets as needed -->
                </div>
            </section>
            <section id="security">
                <h2>Security</h2>
                <div class="logs">
                    <div class="log">
                        <h3>Log #1</h3>
                        <p>Type: Login Attempt</p>
                        <p>Date: 2023-06-25</p>
                        <p>Status: Successful</p>
                    </div>
                    <div class="log">
                        <h3>Log #2</h3>
                        <p>Type: Password Change</p>
                        <p>Date: 2023-06-24</p>
                        <p>Status: Failed</p>
                    </div>
                    <!-- More logs as needed -->
                </div>
            </section>
            <section id="analytics-reports">
                <h2>Analytics & Reports</h2>
                <div class="reports">
                    <h3>User Analytics</h3>
                    <div class="report-placeholder">[Report]</div>
                    <h3>Sales Analytics</h3>
                    <div class="report-placeholder">[Report]</div>
                    <h3>Custom Reports</h3>
                    <div class="report-placeholder">[Report]</div>
                </div>
            </section>
            <section id="user-privileges">
                <h2>Manage Users & Privileges</h2>
                <h3>Admins</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Admin One</td>
                            <td>admin1@example.com</td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
                <h3>Clients</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Client One</td>
                            <td>client1@example.com</td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <script src="js\script.js"></script>
</body>
</html>
